<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAR BUS</title>
    <link rel="stylesheet" href="css//bookingHistory.css">
</head>
<body>

<!-- START NAV AREA -->
<nav>
    <div class="nav-area">
        <div class="logo">
            <a href="adminHome.html"><img src="img/logo.png" alt="LOGO"></a>
        </div>
    </div>
</nav>
<!-- END NAV AREA -->

<section>
    <div class="card" style="overflow-x: auto;">
        <h1>Booking History</h1><hr><br><br>
            <table class="table">
                <tbody>
                    <tr>
                        <th>Passenger Name</th>
                        <th>Phone Number</th>
                        <th>Bus Operator Name</th>
                        <th>Bus Registration No</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Journey Date</th>
                        <th>Fare</th>
                        <th>Seat No</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Fardin Ahmed Shawon</td>
                        <td>01944667441</td>
                        <td>Saint Martin Paribahan</td>
                        <td>24736583</td>
                        <td>Dhaka</td>
                        <td>Cox Bazar</td>
                        <td>2024-12-31</td>
                        <td>4000</td>
                        <td>A1, A2, A3, A4</td>
                        <td><button class="btn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
    </div>
</section>

<footer>Copyright © 2024<a href="https://www.linkedin.com/in/fardin-ahmed-shawon-9397361bb/" target="_blank">Fardin Ahmed Shawon.</a>All Rights Reserved.</footer>
    
</body>
</html>