<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAR BUS</title>
    <link rel="stylesheet" href="css/busAdd.css">
</head>
<body>

<!-- START NAV AREA -->
<nav>
    <div class="nav-area">
        <div class="logo">
            <a href="adminHome.html"><img src="img/logo.png" alt="LOGO"></a>
        </div>
    </div>
</nav>
<!-- END NAV AREA -->

<section>
    <div class="container">
        <div class="login-box">
            <h1>Add Bus</h1>
            <form action="#" method="POST">
                <div class="col-2">
                    <input class="input-gap" type="text" placeholder="Enter bus operator name">
                </div>
                <div class="col-2 col-align-right">
                    <input class="input-gap" type="text" placeholder="Enter bus model">
                </div>


                <div class="col-2">
                    <input class="input-gap" type="text" placeholder="Enter bus type">
                </div>
                <div class="col-2 col-align-right">
                    <input class="input-gap" type="text" placeholder="Enter bus class">
                </div>


                <div class="col-2">
                    <input class="input-gap" type="text" placeholder="From">
                </div>
                <div class="col-2 col-align-right">
                    <input class="input-gap" type="text" placeholder="To">
                </div>


                <div class="col-2">
                    <input class="input-gap" type="text" placeholder="Departure time">
                </div>
                <div class="col-2 col-align-right">
                    <input class="input-gap" type="text" placeholder="Arrival time">
                </div>


                <div class="col-2">
                    <input class="input-gap" type="text" placeholder="Number of seats">
                </div>
                <div class="col-2 col-align-right">
                    <input class="input-gap" type="text" placeholder="Ticket price">
                </div>


                <input class="btn" type="submit" value="Submit">
            </form>
        </div>
    </div>
</section>
    
</body>
</html>